<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/fancy-box.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>Rudy's</title>
</head>
<!-- Pre Loader -->
<div id="aa-preloader-area">
    <div class="pulse"></div>
</div>
<!-- SCROLL TOP BUTTON -->
<a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
<!-- END SCROLL TOP BUTTON -->

<body>
     <!-- header  -->
     <header class="fixed-top ">
        <div class="header-top bg-warning shadow-sm">
            <div class="container">
                <div class="inner">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <a href="#" class="logo">
                                <img src="./images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-md-7">
                            <ul class="primary-menu d-flex mb-0 align-items-center">
                                <li><a href="javascript:void(0)" data-scroll="#Banner">Despre noi</a></li>
                                <li><a href="javascript:void(0)" data-scroll="#MenuSection">Meniu</a></li>
                                <li><a href="javascript:void(0)" data-scroll="#MapSection">Locatii</a></li>
                                <li><a href="javascript:void(0)" data-scroll="#ContactUs">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 text-right">
                            <button class="btn-translate font-candal bg-transparent text-danger  border-0">en</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header  ends-->
    <!-- Banner -->
    <section id="Banner">
        <div id="BannerSlider" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="brand-logos-wrapper">
                <div class="container">
                    <ul class="brand-logos-list mb-0 d-flex align-items-center justify-content-end">
                        <li><img src="./images/glavo.svg" alt="glavo"></li>
                        <li><img src="./images/tazz.svg" alt="tazz"></li>
                        <li><img src="./images/bolt.svg" alt="bolt"></li>
                    </ul>
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images//banner-1.png" class="d-block w-100" alt="banner-1" />
                    <div class="item-content text-center text-md-right text-white">
                        <div class="container">

                            <h2 class="font-roboto-slab">Gustă farmecul autentic!</h2>
                            <h1 class="text-warning font-roboto-slab">Fast food
                            </h1>
                            <h2 class="mb-5">cu carne proaspătă <span class="text-warning">de la ferma proprie!</span>
                            </h2>
                            <p class="pt-md-5">Bine ai venit! Ești pe cale să descoperi o altfel de lume, una în care
                                fast-food-ul
                                înseamnă
                                mai mult decât o masă gătită rapid. Rudy's a apărut din dorința de a oferi o experiență
                                unică, îmbinând farmecul autentic al unei ferme cu pășuni bogate si neatinse, de la
                                poalele
                                Carpaților, cu gustul desăvârșit, care te va indemna să-ți aduci și prietenii, data
                                viitoare
                                când ajungi la noi.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/banner-2.png" class="d-block w-100" alt="banner-1" />

                    <div class="item-content text-center text-md-right text-white">
                        <div class="container">
                            <h1 class="font-roboto-slab mb-5">Unde <span class="text-warning">AUTENTICITATEA SI <br>
                                    PROSPETIMEA</span> stabilesc
                                standardul
                                fast food!</h1>
                            <p class="pt-md-5">Ne plac momentele de neuitat și vrem să-ți oferim si ție unul, astfel că,
                                am pus accentul
                                pe
                                detalii care, cu siguranță, fac diferența: o carne de cea mai înaltă calitate,
                                proaspătă,
                                plină
                                de savoare și arome autentice intense.</p>
                        </div>
                    </div>


                </div>
                <div class="carousel-item">
                    <img src="./images/banner-3.png" class="d-block w-100" alt="banner-1" />
                    <div class="item-content text-center text-md-right text-white">
                        <div class="container">
                            <h1 class="font-roboto-slab mb-5">Unde <span class="text-warning">fiecare înghițitură <br>
                                    spune</span> o poveste de arome
                                și
                                amintiri!
                            </h1>
                            <p class="pt-md-5">În restaurantul nostru, meniul diversificat te va duce într-o călătorie
                                gastronomică pe
                                care
                                te invităm sa o parcurgi alături de cei apropiați pentru o atmosferă completă. Știm că
                                probabil ai citit de prea multe ori până acum cuvântul „calitate” dar, nu putem să nu
                                subliniem faptul că burger-ii noștri sunt opere de artă culinară, pregătiți cu măiestrie
                                din
                                carne suculentă, provenita de la una dintre cele mai cunoscute rase din lume.</p>

                        </div>
                    </div>
                </div>

            </div>

            <ol class="carousel-indicators">
                <li data-target="#BannerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#BannerSlider" data-slide-to="1"></li>
                <li data-target="#BannerSlider" data-slide-to="2"></li>
            </ol>
    </section>
    <!-- Banner ends -->

    <!-- MenuSection -->
    <section id="MenuSection" class="menu-section menues-section">
        <div class="resturant-menu-wrapper bg-warning">
            <div class="container">
                <ul class="resturant-menu">
                    <li><a href="index.html#MenuSection" scroll="#MenuSection" class="text-danger">Burgers</a></li>
                    <li><a href="sandwich.html#MenuSection" scroll="#MenuSection" class="text-danger">Sandwiches</a></li>
                    <li><a href="chicken.html#MenuSection" scroll="#MenuSection" class="text-danger">Chicken</a></li>
                    <li><a href="sides.html#MenuSection" scroll="#MenuSection" class="text-danger">Sides</a></li>
                    <li><a href="menues.html#MenuSection" scroll="#MenuSection" class="text-danger">Menues</a></li>
                    <li><a href="drinks.html#MenuSection" scroll="#MenuSection" class="text-danger">Drinks</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="menu-items-list">
                <div class="row">
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Classic</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">41,50</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/classic-menu.png" alt="classic-menu">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Cheese</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">Cheese</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/cheese-menu.png" alt="cheese-menu">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Mexican</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">42,50</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/mexican-menu.png" alt="mexican-menu">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Chicken</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">41,00</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/mexican-menu.png" alt="mexican-menu">
                            </div>
                        </div>
                    </div>
                   
                  
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Halloumi</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">41,50</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/halloumi-menu.png" alt="halloumi-menu">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Philly</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">43,00</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/philly-menu.png" alt="philly-menu">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Pepper
                                        &Onion</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">43,00</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/pepper-onion-menu.png" alt="pepper-onion-menu">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 menu-item-box-wrapper">
                        <div class="menu-item-box mt-lg-5 pt-lg-5">
                            <div class="item-info pl-lg-5">
                                <h3 class="item-name">
                                    <span>Beef
                                        Special</span>
                                    <em class="text-danger">Menu</em>
                                </h3>
                                <h2 class="item-price">43,00</h2>
                            </div>
                            <div class="item-img">
                                <img src="./images/menus/beef-special.png" alt="beef-special">
                            </div>
                        </div>
                    </div>
                    

                    
                </div>
            </div>
        </div>
    </section>
    <!-- MenuSection ends -->

    <!-- maps section -->
    <section id="MapSection">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.6164116161744!2d77.19377057387581!3d28.58127918640923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce28189dc684d%3A0x9472939f5804b08b!2sSarojini%20Nagar!5e0!3m2!1sen!2sin!4v1691246017817!5m2!1sen!2sin"
            class="w-100" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Contact Us -->
    <section id="ContactUs" class="bg-warning text-center text-danger py-4">
        <div class="container py-3">
            <h2>lZilnic, orele 10:00-22:00</h2>
        </div>
    </section>
    <!-- Contact Us ends -->


    <!-- footer  -->
    <footer class="bg-dark py-5">
        <div class="container pt-md-4">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <ul
                        class="d-flex mx-auto align-items-center py-4 justify-content-center border-bottom border-white">
                        <li class="mx-3"><img src="./images/glavo.svg" alt="glavo"></li>
                        <li class="mx-3"><img src="./images/tazz.svg" alt="tazz"></li>
                        <li class="mx-3"><img src="./images/bolt.svg" alt="bolt"></li>
                    </ul>
                    <ul class="d-flex mx-auto align-items-center justify-content-center py-4">
                        <li class="mx-3"><a href="#">
                                <img src="./images/facebook.svg" alt="facebook">
                            </a></li>
                        <li class="mx-3"><a href="#">
                                <img src="./images/instagram.svg" alt="instagram-solid">
                            </a></li>
                        <li class="mx-3"><a href="#">
                                <img src="./images/whatsapp.svg" alt="whatsapp">
                            </a></li>
                    </ul>
                </div>
            </div>
            <ul class="footer-links d-flex align-items-center mt-5 pt-md-4 justify-content-center flex-wrap">
                <li class="border-bottom border-white flex-grow-1"></li>
                <li class="px-3"><a href="#">Impressum</a></li>
                <li class="px-3"><a href="#">FAQ</a></li>
                <li class="px-3"><a href="#">Termeni utilizare</a></li>
                <li class="px-3"><a href="#">Declaratie confidentialitate</a></li>
                <li class="px-3"><a href="#">Cookie-uri</a></li>
                <li class="px-3"><a href="#">Nutrients</a></li>
                <li class="border-bottom border-white flex-grow-1"></li>

            </ul>
            <p class="text-copyright text-center mb-0 mt-4">
                © Copyright. Rudy Toate drepturile rezervate
            </p>
        </div>


    </footer>
    <!-- footer ends -->

    <!-- ============================ Scripts ========================== -->
    <!-- jQuery library -->
    <script src="./js/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="./js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.fancybox.pack.js"></script>
    <script src="./js/jquery.mixitup.js"></script>

    <script src="./js/custom.js"></script>
    <script>

    </script>
</body>

</html>